services:
  db:
    build: ./deploy/local
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: mydb
      POSTGRES_PASSWORD: secret
    ports:
      - 5432:5432

  db-testing:
    build: ./deploy/local
    environment:
      POSTGRES_DB: testing
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: postgres
    ports:
      - 5432:5432

  nats:
    image: "nats-streaming:0.9.2"
  elastichsearch:
    image: "docker.elastic.co/elasticsearch/elasticsearch:6.2.3"
    enviroment:
      - "discovery.type=single-node"
  feed:
    build: .
    command: "feed-service"
    depends_on:
      - "db"
      - "nats"
    ports:
      - "8080"
    environment:
      POSTGRES_DB: "mydb"
	    POSTGRES_USER: "postgres"
	    POSTGRES_PASSWORD: "secret"
	    NATS_ADDRESS: "nats:4222" 